# kotlin-binary-compatibility-validator-mu

./: .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: renovate.json5
.github/workflows/: gradle_task.yml  run_gradle_task.yml  run_publish_maven.yml  run_publish_site.yml  run_tests.yml  workflow_release.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/buildsrc/conventions/: base.gradle.kts  gradle-plugin-bcv-features.gradle.kts  gradle-plugin-variants.gradle.kts  java-base.gradle.kts  kotlin-gradle-plugin-tests.gradle.kts  kotlin-gradle-plugin.gradle.kts  maven-publish-test.gradle.kts  maven-publishing.gradle.kts
buildSrc/src/main/kotlin/buildsrc/settings/: MavenPublishingSettings.kt
buildSrc/src/main/kotlin/buildsrc/utils/: gradle.kt  gradlePluginVariants.kt  intellij.kt  kotlinAssignExt.kt  kotlinStdlib.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/bcv-gradle-plugin/: build.gradle.kts
modules/bcv-gradle-plugin-functional-tests/: build.gradle.kts
modules/bcv-gradle-plugin-functional-tests/src/functionalTest/kotlin/kotlinx/validation/test/: AndroidLibraryTest.kt  DefaultConfigTests.kt  IgnoredClassesTests.kt  InputJarTest.kt  JavaTestFixturesTest.kt  JavaVersionsCompatibilityTest.kt  JvmProjectTests.kt  KlibVerificationTests.kt  MixedMarkersTest.kt  MultiPlatformSingleJvmTargetTest.kt  MultipleJvmTargetsTest.kt  NonPublicMarkersTest.kt  OutputDirectoryTests.kt  PublicMarkersTest.kt  SettingsPluginDslTest.kt  SubprojectsWithPluginOnRootTests.kt  SubprojectsWithPluginOnSubTests.kt
modules/bcv-gradle-plugin-functional-tests/src/functionalTest/resources/examples/classes/: AnotherBuildConfig.kt  AnotherBuildConfigLinuxArm64.kt  AnotherBuildConfigModified.kt  BuildCon.kt  BuildConfig.kt  ClassFromAnnotatedPackage.kt  ClassInPublicPackage.kt  ClassWithPublicMarkers.kt  HiddenDeclarations.kt  JavaLib.java  KotlinLib.kt  MixedAnnotations.kt  NonPublicMarkers.kt  Properties.kt  SubPackage.kt  Subclasses.kt  Subsub1Class.kt  Subsub2Class.kt  TopLevelDeclarations.kt
modules/bcv-gradle-plugin-functional-tests/src/functionalTest/resources/examples/gradle/base/: androidJavaLibrary.gradle.kts  androidKotlinLibrary.gradle.kts  androidProjectRoot.gradle.kts  enableJvmInWithNativePlugin.gradle.kts  jdkCompatibility.gradle.kts  jdkCompatibilityWithExactVersion.gradle.kts  multiplatformWithJvmTargets.gradle.kts  multiplatformWithSingleJvmTarget.gradle.kts  withNativePlugin.gradle.kts  withNativePluginAndNoTargets.gradle.kts  withNativePluginAndSingleTarget.gradle.kts  withPlugin-noKotlinVersion.gradle.kts  withPlugin.gradle.kts  withoutPlugin-noKotlinVersion.gradle.kts  withoutPlugin.gradle.kts
modules/bcv-gradle-plugin-functional-tests/src/functionalTest/resources/examples/gradle/configuration/appleTargets/: targets.gradle.kts
modules/bcv-gradle-plugin-functional-tests/src/functionalTest/resources/examples/gradle/configuration/generatedSources/: generatedJvmSources.gradle.kts  generatedSources.gradle.kts
modules/bcv-gradle-plugin-functional-tests/src/functionalTest/resources/examples/gradle/settings/: jdk-provisioning.gradle.kts  settings-android-project.gradle.kts  settings-with-hierarchy.gradle.kts
modules/bcv-gradle-plugin-functional-tests/src/functionalTest2/kotlin/: DefaultConfigTests.kt
modules/bcv-gradle-plugin-functional-tests/src/testFixtures/kotlin/: GradleTestKitUtils.kt  TempDirFactory.kt  gradleRunnerUtils.kt  systemProperties.kt
modules/bcv-gradle-plugin-functional-tests/src/testFixtures/kotlin/api/: Assert.kt  BaseKotlinGradleTest.kt  TestDsl.kt
modules/bcv-gradle-plugin-tests/: build.gradle.kts
modules/bcv-gradle-plugin-tests/src/functionalTest/kotlin/kotlinx/validation/test/: DefaultConfigTests.kt  SubprojectsWithPluginOnSubTests.kt
modules/bcv-gradle-plugin-tests/src/functionalTest/resources/examples/gradle/base/: androidKotlinLibrary.gradle.kts  androidProjectRoot.gradle.kts  withPlugin.gradle.kts  withoutPlugin-noKotlinVersion.gradle.kts  withoutPlugin.gradle.kts
modules/bcv-gradle-plugin-tests/src/functionalTest2/kotlin/: DefaultConfigTests.kt
modules/bcv-gradle-plugin-tests/src/testFixtures/kotlin/: GradleTestKitUtils.kt  kotestGradleAssertions.kt
modules/bcv-gradle-plugin-tests/src/testFixtures/kotlin/api/: Assert.kt
modules/bcv-gradle-plugin/api/: bcv-gradle-plugin.api
modules/bcv-gradle-plugin/src/main/kotlin/: BCVExtension.kt  BCVKLibConventions.kt  BCVPlugin.kt  BCVProjectExtension.kt  BCVProjectPlugin.kt  BCVSettingsPlugin.kt
modules/bcv-gradle-plugin/src/main/kotlin/adapters/: AndroidAdapter.kt  JavaTestFixtures.kt  KotlinJvmAdapter.kt  KotlinMultiplatformAdapter.kt
modules/bcv-gradle-plugin/src/main/kotlin/dsl/: assign.kt  bcvGradleDslAccessors.kt
modules/bcv-gradle-plugin/src/main/kotlin/internal/: BCVExperimentalApi.kt  BCVInternalApi.kt  Dynamic.kt  GradlePath.kt  globMatcher.kt  gradleAccessors.kt  gradleUtils.kt  kotlinTime.kt  loggerUtils.kt
modules/bcv-gradle-plugin/src/main/kotlin/targets/: BCVJvmTarget.kt  BCVKLibTarget.kt  BCVPlatformType.kt  BCVTarget.kt  BCVTargetBaseSpec.kt  BCVTargetDefaults.kt  BCVTargetSpec.kt  KLibSignatureVersion.kt  KLibValidationSpec.kt
modules/bcv-gradle-plugin/src/main/kotlin/tasks/: BCVApiCheckTask.kt  BCVApiDumpTask.kt  BCVApiGeneratePreparationTask.kt  BCVApiGenerateTask.kt  BCVDefaultTask.kt
modules/bcv-gradle-plugin/src/main/kotlin/workers/: BCVSignaturesWorker.kt  JvmSignaturesWorker.kt  KLibExtractWorker.kt  KLibInferSignaturesWorker.kt  KLibMergeWorker.kt  KLibSignaturesWorker.kt
modules/bcv-gradle-plugin/src/mainBuildPlugin/kotlin/internal/: gradleProjectAccessors.kt
modules/bcv-gradle-plugin/src/mainSettingsPlugin/kotlin/: BCVSettingsPlugin.kt
modules/bcv-gradle-plugin/src/test/kotlin/: BCVPluginTest.kt
modules/bcv-gradle-plugin/src/test/kotlin/internal/: GlobMatchingTest.kt
modules/bcv-gradle-plugin/src/testFixtures/kotlin/: kotestGradleAssertions.kt  text.kt
(+20 files in other folders)
