org.gradle.jvmargs=-Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError -Xmx2g -XX:MaxMetaspaceSize=512m

org.gradle.caching=true

org.gradle.configuration-cache=true
org.gradle.configuration-cache-problems=warn

org.gradle.parallel=true
org.gradle.welcome=never

# will be enabled by default in Gradle 9.0
org.gradle.kotlin.dsl.skipMetadataVersionCheck=false
